# Simple-Crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/seasontemple/top/: App.java
src/main/java/com/seasontemple/top/controller/: GoodController.java  PhoneController.java
src/main/java/com/seasontemple/top/dao/: GoodInfoDao.java  PhoneDao.java
src/main/java/com/seasontemple/top/model/: GoodInfo.java  Phone.java
src/main/java/com/seasontemple/top/service/: PhoneService.java
src/main/java/com/seasontemple/top/service/impl/: PhoneServiceImpl.java
src/main/java/com/seasontemple/top/task/: GoodTask.java  IoCTest.java  PhoneTask.java
src/main/java/com/seasontemple/top/util/: HttpUtils.java
src/main/resources/: applicationContext.xml  log4j2.xml  mysql.properties
src/main/webapp/WEB-INF/: web.xml
