url:jdbc:mysql://localhost:3306/crawler?serverTimezone=GMT%2B8
driverClassName:com.mysql.cj.jdbc.Driver
users:root
pwd:z543570
#------------------------------------------------------------------------------------------

#最大连接池数量  初始化建立物理连接的个数  获取连接时最长的等待时间  最小连接池数量  maxIdle已经弃用
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  

